# sirius-parent

./: .drone.yml  .gitignore  README.md  build.gradle.kts  gradle.properties  parent-jar.xml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.run/: local install.run.xml
sirius-app-parent/: deploy.sh  pom.xml
sirius-build/: pom.xml
sirius-build/src/main/resources/: checkstyle-basic.xml  checkstyle-strict.xml  checkstyle.xml
sirius-parent/: pom.xml
src/main/kotlin/sirius/parent/: CopyGroovyMarkerTask.kt  CopyJavaMarkerTask.kt  CopyKotlinMarkerTask.kt  CopyMarkerAction.kt  CopyMarkerTask.kt  SiriusParentPlugin.kt  SyncIdeaSettingsPlugin.kt  SyncIdeaSettingsTask.kt
src/main/resources/: checkstyle-basic.xml  checkstyle-strict.xml  parent-jar.xml
src/main/resources/assemblies/: dir.xml
